# MyCards

./: README.md
merchants/: pom.xml
merchants/src/main/java/com/ivan/passbook/merchants/: MerchantsApplication.java
merchants/src/main/java/com/ivan/passbook/merchants/constant/: Constants.java  ErrorCode.java  TemplateColor.java
merchants/src/main/java/com/ivan/passbook/merchants/controller/: MerchantsController.java
merchants/src/main/java/com/ivan/passbook/merchants/dao/: MerchantsDao.java
merchants/src/main/java/com/ivan/passbook/merchants/entity/: Merchants.java
merchants/src/main/java/com/ivan/passbook/merchants/security/: AccessContext.java  AuthCheckInterceptor.java
merchants/src/main/java/com/ivan/passbook/merchants/service/: IMerchantsServ.java
merchants/src/main/java/com/ivan/passbook/merchants/service/impl/: MerchantsServImpl.java
merchants/src/main/java/com/ivan/passbook/merchants/vo/: CreateMerchantsRequest.java  CreateMerchantsResponse.java  PassTemplate.java  Response.java
merchants/src/main/resources/: MerchantsCode.txt  application.yml
merchants/src/test/java/com/ivan/passbook/merchants/: MerchantsApplication.java
merchants/src/test/java/com/ivan/passbook/merchants/service/: MerchantsServTest.java  Receiver.java
merchants/src/test/resources/: merchants.sql
notes/: HBase.md  database.md  redis.md  spring.md  zookeeper.md  环境配置.md  踩坑记录.md
passbook/: pom.xml
passbook/src/main/java/com/ivan/passbook/: PassbookApplication.java
passbook/src/main/java/com/ivan/passbook/advice/: GlobalExceptionHandler.java
passbook/src/main/java/com/ivan/passbook/constant/: Constants.java  FeedbackType.java  PassStatus.java
passbook/src/main/java/com/ivan/passbook/controller/: CreateUserController.java  PassbookController.java  TokenUploadController.java
passbook/src/main/java/com/ivan/passbook/dao/: MerchantsDao.java
passbook/src/main/java/com/ivan/passbook/entity/: Merchants.java
passbook/src/main/java/com/ivan/passbook/log/: LogConstants.java  LogGenerator.java  LogObject.java
passbook/src/main/java/com/ivan/passbook/mapper/: FeedbackRowMapper.java  PassRowMapper.java  PassTemplateRowMapper.java  UserRowMapper.java
passbook/src/main/java/com/ivan/passbook/service/: ConsumerPassTemplate.java  IFeedbackService.java  IGainPassTemplateService.java  IHBasePassService.java  IInventoryService.java  IUserPassService.java  IUserService.java
passbook/src/main/java/com/ivan/passbook/utils/: RowKeyGenUtil.java
passbook/src/main/java/com/ivan/passbook/vo/: ErrorInfo.java  Feedback.java  GainPassTemplateRequest.java  (+7 more)
passbook/src/main/resources/: MerchantsCode.md  PassbookCode.txt  application.yml  passbook.hsh
passbook/src/main/resources/templates/: upload.html
passbook/src/test/java/com/ivan/passbook/: PassbookApplication.java  PassbookApplicationTests.java
(+14 files in other folders)
